version: '3'
services:
  service1sb:
    image: 471112942110.dkr.ecr.us-east-1.amazonaws.com/service1sb:latest
    ports:
      - "5000:8080"
    environment:
      - API_KEY=value
  service2sb:
    image: 471112942110.dkr.ecr.us-east-1.amazonaws.com/service2sb:latest
    ports:
      - "5001:8080"
    environment:
      - API_KEY=value